# client

./: .editorconfig  .gitmodules  LICENSE  MareSynchronos.sln  README.md
MareSynchronos/: .editorconfig  Configuration.cs  GlobalSuppressions.cs  MarePlugin.cs  MareSynchronos.csproj  MareSynchronos.json  Plugin.cs  PluginUI.cs  filecache.db  packages.lock.json
MareSynchronos/Delegates/: CharacterDataDelegate.cs  DrawObjectDelegate.cs  FloatDelegate.cs  PenumbraFileResourceDelegate.cs  StringDelegate.cs  VoidDelegate.cs
MareSynchronos/Export/: MareCharaFile.cs  MareCharaFileData.cs  MareCharaFileDataFactory.cs  MareCharaFileHeader.cs  MareCharaFileManager.cs
MareSynchronos/Factories/: CachedPlayerFactory.cs  CharacterCacheFactory.cs  CharacterDataFactory.cs  FileCacheFactory.cs  FileReplacementFactory.cs  GameObjectHandlerFactory.cs  HubFactory.cs  PairFactory.cs
MareSynchronos/FileCache/: CacheMonitor.cs  FileCache.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileDbManager.cs  FileState.cs  PeriodicFileScanner.cs  TransientResourceManager.cs
MareSynchronos/FileCacheDB/: FileCache.cs  FileCacheContext.cs  FileCacheEntity.cs  FileDbManager.cs  PeriodicFileScanner.cs
MareSynchronos/Hooks/: DrawHooks.cs
MareSynchronos/Interop/: BlockedCharacterHandler.cs  CharaExt.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  DalamudUtil.cs  Human.cs  HumanExt.cs  IpcManager.cs  IpcProvider.cs  Material.cs  MaterialData.cs  MtrlResource.cs  RenderModel.cs  ResourceHandle.cs  Structs.cs  VfxSpawnManager.cs  Weapon.cs  WeaponDrawObject.cs
MareSynchronos/Interop/FFXIV/: CharaExt.cs  HumanExt.cs  Material.cs  MaterialData.cs  MtrlResource.cs  RenderModel.cs  ResourceHandle.cs  Weapon.cs  WeaponDrawObject.cs
MareSynchronos/Interop/GameModel/: MdlFile.cs
MareSynchronos/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
MareSynchronos/Localization/: Strings.cs  de.json  en.json  fr.json
MareSynchronos/Managers/: CacheCreationService.cs  CachedPlayer.cs  CachedPlayersManager.cs  CharacterCacheManager.cs  CharacterManager.cs  FileCacheManager.cs  FileTransferManager.cs  IpcManager.cs  NotificationService.cs  OnlinePlayerManager.cs  PairManager.cs  PlayerManager.cs  ServerConfigurationManager.cs  TransferManager.cs  TransientResourceManager.cs
MareSynchronos/MareConfiguration/: Authentication.cs  CharaDataConfigService.cs  Configuration.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfig.cs  MareConfigService.cs  NotesConfigService.cs  NotificationLocation.cs  PlayerPerformanceConfigService.cs  SecretKey.cs  ServerConfigService.cs  ServerStorage.cs  ServerTagConfigService.cs  TransientConfigService.cs  TriangleCalculationConfigService.cs  UiConfigService.cs  XivDataStorageService.cs
MareSynchronos/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TransientConfig.cs  TriangleCalculationConfig.cs  UiConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
MareSynchronos/MareConfiguration/Models/: Authentication.cs  CharaDataFavorite.cs  DownloadSpeeds.cs  NotificationLocation.cs  SecretKey.cs  ServerNotesStorage.cs  ServerStorage.cs  ServerTagStorage.cs
MareSynchronos/Mediator/: IMediatorSubscriber.cs  IMessage.cs  MareMediator.cs  MediatorSubscriberBase.cs  Messages.cs  WindowMediatorSubscriberBase.cs
MareSynchronos/Models/: CachedPlayer.cs  CharacterCache.cs  CharacterData.cs  FileReplacement.cs  FileReplacementFactory.cs  GameObjectHandler.cs  JwtCache.cs  OptionalPluginWarning.cs  Pair.cs  PlayerAttachedObject.cs  PlayerRelatedObject.cs
MareSynchronos/PenumbraMod/: DefaultMod.cs  Meta.cs
MareSynchronos/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  CharacterDataFragmentPlayer.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
MareSynchronos/PlayerData/Export/: MareCharaFileData.cs  MareCharaFileDataFactory.cs  MareCharaFileHeader.cs  MareCharaFileManager.cs
MareSynchronos/PlayerData/Factories/: CachedPlayerFactory.cs  (+5 more)
MareSynchronos/Services/: CharaDataManager.cs  CharacterAnalyzer.cs  CommandManagerService.cs  DalamudUtil.cs  DalamudUtilService.cs  MareProfileData.cs  MareProfileManager.cs  ModelAnalyzer.cs  NotificationService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  UiFactory.cs  UiService.cs  XivDataAnalyzer.cs
MareSynchronos/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CharaDataUi.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  GposeUi.cs  GroupPanel.cs  IntroUI.cs  JoinSyncshellUI.cs  MainUi.cs  PermissionWindowUI.cs  PluginUI.cs  PopoutProfileUi.cs  PopupHandlerBase.cs  ReportPopupHandler.cs  SettingsUi.cs  StandaloneProfileUi.cs  StandaloneSyncshellProfileUi.cs  SyncshellAdminUI.cs  TopTabMenu.cs  UIShared.cs  UISharedService.cs
MareSynchronos/Utils/: Crypto.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  DalamudUtil.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  Logger.cs  MareInterpolatedStringHandler.cs  MediatorSubscriberBase.cs  PerformanceCollector.cs  ResettableLazy.cs  RollingList.cs  ValueProgress.cs  Various.cs  VariousExtensions.cs
MareSynchronos/WebAPI/: ApIController.Functions.Files.cs  ApIController.Functions.Users.cs  ApiController.Connectivity.cs  ApiController.Functions.Admin.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.Groups.cs  ApiController.cs  JwtCache.cs  ServerState.cs
(+158 files in other folders)
